<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume_Melisa</title>
    <link rel="stylesheet" href="cute.jpg">
</head>
<body>
    <header>
        <img src="423737728_3703674313181865_8995994891186872067_n.jpg" height="100" width="100">
        <h1>Jester French A. Gaas</h1>
        <p>Student</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: french097524@gmail.com</li>
            <li>Phone: 09067922191</li>
            <li>Facebook: Jester</li>
            <li>GitHub:https://github.com/jesterfries</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>First Year BS - Information System</strong></p>
        <p>Zamboanga Del Sur Provincial Government College</p>
    </section>

    <section>
        <h2>Experience</h2>
        <p><strong>CFC Aurora</strong></>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Good Listener</li>
            <li>Stress Management</li>
            <li>Creative</li>
        </ul>
    </section>
    <section>
        <a href="application letter.pdf" target="_blank">CLICK HERE!</a>
    </section>

</body>


</body>
</html>
